<!DOCTYPE html>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            /* color: black; */
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav body {
            text-shadow: 1px, 1px, #ffffff;
        }
    </style>

    <div class="topnav" id="myTopnav">
        <a href="wells.html">Wells</a>
        <a href="owners.html">Owners</a>
        <a href="location.html">Location</a>
        <a href="rainfall.html">Rainfall</a>
        <a href="transducers.html">Transducers</a>
        <a href="recordings.html">Recordings</a>
        <a href="upload.html">Upload</a>
    </div>
    
</html>